{
  "name": "headless-chrome",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "David Wells <hello@davidwells.io> (https://davidwells.io/)",
  "license": "MIT",
  "dependencies": {
    "@netlify/functions": "^1.2.0",
    "redis": "^4.6.6"
  }
}
